REACT_APP_API_KEY=AIzaSyAbJBJCGOz2cIXn_EXyz6ot8aK7rGlPcUQ
REACT_APP_AUTH_DOMAIN=doctors-portal-2cabc.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-2cabc
REACT_APP_STORAGE_BUCKET=doctors-portal-2cabc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=179982869195
REACT_APP_APP_ID=1:179982869195:web:08775188f43312dc4af14e